<!doctype html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZJMN2QS5X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NZJMN2QS5X');
  </script>

  <title>리버 무역 - 가솔린 디젤</title>
  <meta charset="utf-8">
  <style>
    table{
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }

    #menu {
      border: 0px solid #dddddd;
      text-align: center;
      padding: 10px;
    }

    .tabletool {
      border: 0px solid #dddddd;
      text-align: center;
      padding: 10px;
      font-size: 25px;
    }

    .saw{
      color: red;
      text-decoration: none;
      font-size: 20px;
    }

    th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 7px;
    }

    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 7px;
    }

    #table{
      display: grid;
      grid-template-columns: 400px 1fr;
    }

    h1{
      font-size: 45px;
      text-decoration: none;
      border-bottom: 1px solid gray;
      margin:  0px;
      padding: 20px;
    }

    ul{
      border-right: 1px solid gray;
      margin: 0px;
      width: 350px;
      font-size: 20px;
    }

    a:visited{
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:active{
      color: red;
      background-color: trasparent;
      text-decoration: none;
      font-size: strong;
    }

    a:link{
      color: black;
      background-color: transparent;
      text-decoration: none;


  </style>
</head>

<body>
  <h1 style="color:black";><a href="index.html">수출 시세</a> </h1>

  <div id="table">
  <ul>
    <li><a href="1.html" class="saw">전체 수출 차량</li>
    <li><a href="2.html">가격 높은 차량 (EV HEV)</li>
    <li><a href="3.html">가격 높은 차량 (GSL DSL)</li>
    <li><a href="4.html">키로수 많은 차량</li>
    <li><a href="5.html">연식 많은 차량</li>
  </ul>


  <div id="text">
    <table>
    <h2>현대차</h2>
      <tr>
        <th>모델</th>
        <th>연료</th>
        <th>미션</th>
        <th>트림</th>
        <th>색상</th>
        <th>17/17</th>
        <th>17/18</th>
        <th>18/18</th>
        <th>18/19</th>
        <th>19/19</th>
        <th>19/20</th>
        <th>20/20</th>
        <th>+</th>
        <th>-</th>
      </tr>

      <tr>
        <td>투싼</td>>
        <td>G 1.6</td>>
        <td>AT</td>
        <td>SMART</td>
        <td>무관</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>650</td>
        <td>700</td>
        <td>썬루프 +50<br>스마트키 +30<br>순정네비 +20</td>
        <td>은색 흰색 -50<br>STYLE -30<br></td>
        </tr>

        <tr>
          <td>싼타페</td>
          <td>G 1.6</td>
          <td>AT</td>
          <td>SMART</td>
          <td>무관</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>800</td>
          <td>썬루프 +50<br>스마트키 +30<br>순정네비 +20</td>
          <td>은색 흰색 -50<br>STYLE -30<br></td>
          </tr>

          <tr>
            <td>맥스크루즈</td>
            <td>G 1.6</td>
            <td>AT</td>
            <td>SMART</td>
            <td>무관</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>530</td>
            <td>580</td>
            <td>630</td>
            <td></td>
            <td>1.4 -30<br>WIT 불가</td>
          </tr>

          <tr>
            <td>스타렉스</td>
            <td>G 2.0</td>
            <td>AT</td>
            <td>LUXURY</td>
            <td>무관</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>900</td>
            <td>1000</td>
            <td></td>
            <td></td>
            <td>1.4 -50</td>
          </tr>

          <tr>
            <td>펠리세이드</td>>
            <td>G 1.6</td>>
            <td>AT</td>
            <td>SMART</td>
            <td>무관</td>
            <td></td>
            <td>400</td>
            <td>500</td>
            <td>600</td>
            <td>700</td>
            <td>650</td>
            <td>700</td>
            <td>썬루프 +50<br>스마트키 +30<br>순정네비 +20</td>
            <td>은색 흰색 -50<br>STYLE -30<br></td>
            </tr>

            <tr>
              <td>엑센트</td>
              <td>G 1.6</td>
              <td>AT</td>
              <td>SMART</td>
              <td>무관</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>800</td>
              <td>썬루프 +50<br>스마트키 +30<br>순정네비 +20</td>
              <td>은색 흰색 -50<br>STYLE -30<br></td>
              </tr>


          <table>
            <h2>기아차</h2>

            <tr>
              <th>모델</th>
              <th>연료</th>
              <th>미션</th>
              <th>트림</th>
              <th>색상</th>
              <th>17/17</th>
              <th>17/18</th>
              <th>18/18</th>
              <th>18/19</th>
              <th>19/19</th>
              <th>19/20</th>
              <th>20/20</th>
              <th>+</th>
              <th>-</th>
            </tr>

            <tr>
              <td>모닝</td>>
              <td>G 1.6</td>>
              <td>AT</td>
              <td>SMART</td>
              <td>무관</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>650</td>
              <td>700</td>
              <td>썬루프 +50<br>스마트키 +30<br>순정네비 +20</td>
              <td>은색 흰색 -50<br>STYLE -30<br></td>
              </tr>

              <tr>
                <td>프라이드 4D</td>
                <td>G 1.6</td>
                <td>AT</td>
                <td>SMART</td>
                <td>무관</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>800</td>
                <td>썬루프 +50<br>스마트키 +30<br>순정네비 +20</td>
                <td>은색 흰색 -50<br>STYLE -30<br></td>
                </tr>

                <tr>
                  <td>프라이드 5D</td>
                  <td>G 1.6</td>
                  <td>AT</td>
                  <td>SMART</td>
                  <td>무관</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>530</td>
                  <td>580</td>
                  <td>630</td>
                  <td></td>
                  <td>1.4 -30<br>WIT 불가</td>
                </tr>

                <tr>
                  <td>스포티지 4WD</td>
                  <td>G 1.6</td>
                  <td>AT</td>
                  <td>LUXURY</td>
                  <td>무관</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>570</td>
                  <td>600</td>
                  <td></td>
                  <td></td>
                  <td>1.4 -50</td>
                </tr>

                <tr>
                  <td>봉고 초장축 2WD</td>
                  <td>G 1.6</td>
                  <td>AT</td>
                  <td>LUXURY</td>
                  <td>무관</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>570</td>
                  <td>600</td>
                  <td></td>
                  <td></td>
                  <td>1.4 -50</td>
                </tr>

</table>

  </div>
  </div>

</body>
</html>
