<!doctype html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZJMN2QS5X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NZJMN2QS5X');
  </script>

  <title>리버 무역 - 수출 시세</title>
  <meta charset="utf-8">
  <style>
    table{
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }

    #menu {
      border: 0px solid #dddddd;
      text-align: center;
      padding: 10px;
    }

    .tabletool {
      border: 0px solid #dddddd;
      text-align: center;
      padding: 10px;
      font-size: 25px;
    }

    .saw{
      color: black;
      text-decoration: none;
    }

    th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 7px;
    }

    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 7px;
    }

    #table{
      display: grid;
      grid-template-columns: 400px 1fr;
    }

    h1{
      font-size: 45px;
      text-decoration: none;
      border-bottom: 1px solid gray;
      margin:  0px;
      padding: 20px;
    }

    ul{
      border-right: 1px solid gray;
      margin: 0px;
      width: 350px;
      font-size: 20px;
    }

    a:visited{
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:active{
      color: red;
      background-color: trasparent;
      text-decoration: none;
      font-size: strong;
    }

    a:link{
      color: black;
      background-color: transparent;
      text-decoration: none;
    }


  </style>
</head>

<body>
  <h1 style="color:black";><a href="index.html" class="saw">수출 시세</a> </h1>

  <div id="table">
  <ul>
    <li><a href="1.html">전체 수출 차량</li>
    <li><a href="2.html">가격 높은 차량 (EV HEV)</li>
    <li><a href="3.html">가격 높은 차량 (GSL DSL)</li>
    <li><a href="4.html">키로수 많은 차량</li>
    <li><a href="5.html">연식 많은 차량</li>
  </ul>

  <div id="text">
    <h2>Welcome</h2>
    <p>Welcome to River trading company</p>

  </div>
  </div>



</body>
</html>
